VITE_PGN_APP_TITLE=Portalgen
VITE_PGN_ENV=local
VITE_PGN_VERSION=0.0.1
VITE_PGN_USER_SERVICE_URL=http://192.168.1.139
VITE_PGN_PLACE_SERVICE_URL=http://192.168.1.139:81
VITE_PGN_RECOMMENDATION_SERVICE_URL=http://192.168.1.139:8082